# PresentationActivity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bhava/presentationactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_one.html
app/src/main/java/com/example/bhava/presentationactivity/: Cube.java  CubeRenderer.java  MyTextView.java  PresentationWithMediaRouterActivity.java
app/src/main/res/layout/: activity_main.xml  hdmiview.xml  main_webview.xml  preference_dialog_mipi_adjust.xml  presentation_with_media_router_activity.xml  status_bar_slider.xml  webview.xml  webview_api.xml
app/src/main/res/menu/: presentation_with_media_router_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bhava/presentationactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
