<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:orientation="vertical">

    <org.xwalk.core.XWalkView
        android:id="@+id/webviewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.xwalk.core.XWalkView>

</LinearLayout>